<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Oceanmind</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style_landing.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stylelogin.css">
  <link rel="stylesheet" href="css/main_login.css">    

  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logoweb.png" width="200px" height="50px" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Inicio</a></li>
          <li><a href="#about">Nosotros</a></li>
          <li><a href="#services">Beneficios</a></li>
          <li><a href="#contact">Contacto</a></li>
          <li><a href="#modallogin"  data-toggle="modal" data-target=".modallogin" >Iniciar Sesión</a></li>       
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>DIAGNOSTICA, MONITOREA Y FORTALECE</h1>
      <h2>Proporcionamos herramientas automatizadas para adquirir, desarrollar o fortalecer los conocimientos básicos</h2>
    </div>
    
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">¿Quiénes somos?</h2>
            <p>
              
            </p>

            <div class="icol-lg-6 content order-lg-1 order-2">
              <p class="description">Una plataforma de acompañamiento virtual, inspirados en las necesidades de los estudiantes. </p>
            </div>
              
            <div class="icol-lg-6 content order-lg-1 order-2">
              <p class="description">Surge en el 2018 en Felipe Carrillo Puerto, Quintana Roo con maestras y jóvenes emprendedores dispuestos a dar soluciones a los problemas académicos del pensamiento lógico y desarrollo humano de una manera diferente, con juegos, estilo, color, diversión, con el interés de transmitir entusiasmo por aprender.</p>
            </div>

            <div class="icol-lg-6 content order-lg-1 order-2">
              <p class="description">Cada ejercicio está pensado para los estudiantes que buscan una manera diferente y divertida de mejorar su nivel académico. </p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Facts Section
    ============================-->
    <section id="facts">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">¿Sabías qué?...</h3>
          <p class="section-description">Los resultado obtenidos del CENEVAL 2018 en el ITSFCP son alarmantes</p>
        </div>
        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter">25%</span>
            <p>Pensamiento matemático</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter">35%</span>
            <p>Pensamiento Analítico</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter">28%</span>
            <p>Estructura de la lengua</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter">26%</span>
            <p>Compresión lectora</p>
  				</div>

  			</div>

      </div>
    </section><!-- #facts -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Beneficios</h3>
          <p class="section-description"></p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-desktop"></i></a></div>
              <h4 class="title"><a href="">Herramientas electrónicas interactivas y lúdicas</a></h4>
              <p class="description">.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bar-chart"></i></a></div>
              <h4 class="title"><a href="">Generación de reportes</a></h4>
              <p class="description"></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-paper-plane"></i></a></div>
              <h4 class="title"><a href="">Apps para fortalecimiento</a></h4>
              <p class="description"></p>
            </div>
          </div>

          
        </div>

      </div>
    </section><!-- #services -->

   
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contacto</h3>
          <p class="section-description"></p>
        </div>
      </div>

      <!-- Uncomment below if you wan to use dynamic maps -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>

      <div class="container wow fadeInUp mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>Felipe Carrillo Puerto<br> C.P. 77200</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>info@oceanmind.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+52 983 1234 567</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Correo" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Escribanos su comentario o consulta" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Enviar mensaje</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

    <div class="modal fade modallogin" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog">
   
    <div class="modal-content">     
    <div class="modal-body">
          <div class="session">
          
    <div class="left">
   
      <?xml version="1.0" encoding="UTF-8"?>
       
    </div>


    <form action="" class="log-in form-horizontal" autocomplete="off" id="formlg" method="POST">
      
      <h4><span>Iniciar Sesión</span></h4>
      <p>¡Únete a la comunidad de <br>Orienta·U!</p>
      <div class="error">
        <span>Datos incorrectos, intenta otra vez...</span>
    </div>
      <div class="floating-label">
        <input placeholder="Correo" type="email" name="email" id="email" autocomplete="on">
        <label for="email">Correo:</label>
        <div class="icon">
<?xml version="1.0" encoding="UTF-8"?>
<svg enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" xml:space="preserve">
<style type="text/css">
    .st0{fill:none;}</style>
<g transform="translate(0 -952.36)">
    <path d="m17.5 977c-1.3 0-2.4 1.1-2.4 2.4v45.9c0 1.3 1.1 2.4 2.4 2.4h64.9c1.3 0 2.4-1.1 2.4-2.4v-45.9c0-1.3-1.1-2.4-2.4-2.4h-64.9zm2.4 4.8h60.2v1.2l-30.1 22-30.1-22v-1.2zm0 7l28.7 21c0.8 0.6 2 0.6 2.8 0l28.7-21v34.1h-60.2v-34.1z"/>
</g>
<rect class="st0" width="100" height="100"/>
</svg>

        </div>
      </div>
      <div class="floating-label">
        <input placeholder="Contraseña" type="password" name="password" id="password" autocomplete="off">
        <label for="password">Contraseña:</label>
        <div class="icon">
          
          <?xml version="1.0" encoding="UTF-8"?>
          <svg enable-background="new 0 0 24 24" version="1.1" viewBox="0 0 24 24" xml:space="preserve"              >
<style type="text/css">
    .st0{fill:none;}
    .st1{fill:#010101;}
</style>
        <rect class="st0" width="24" height="24"/>
        <path class="st1" d="M19,21H5V9h14V21z M6,20h12V10H6V20z"/>
        <path class="st1" d="M16.5,10h-1V7c0-1.9-1.6-3.5-3.5-3.5S8.5,5.1,8.5,7v3h-1V7c0-2.5,2-4.5,4.5-4.5s4.5,2,4.5,4.5V10z"/>
        <path class="st1" d="m12 16.5c-0.8 0-1.5-0.7-1.5-1.5s0.7-1.5 1.5-1.5 1.5 0.7 1.5 1.5-0.7 1.5-1.5 1.5zm0-2c-0.3 0-0.5 0.2-0.5 0.5s0.2 0.5 0.5 0.5 0.5-0.2 0.5-0.5-0.2-0.5-0.5-0.5z"/>
</svg>
        </div>
        
      </div>
      <input type="submit" class="btn_login" value="Iniciar!" >
       
     
      
    </form>
  </div>
    </div>
    
    </div>
  </div>
</div>

      <!-- Modal -->
    
    
    
  <!--==========================



    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>OceanMind</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
        -->
        Designed by <a href="http://redgeek.online/oceanmind">OceanMind</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery/jquery-migrate.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/easing/easing.min.js"></script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/waypoints/waypoints.min.js"></script>
  <script src="vendor/counterup/counterup.min.js"></script>
  <script src="vendor/superfish/hoverIntent.js"></script>
  <script src="vendor/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main_landing.js"></script>
  <script src="js/main.js"></script>
         <script>
      new WOW().init();
      </script>    
    
    

</body>
</html>
